{
  "dependencies": {
    "bootstrap": "^5.2.3",
    "firebase": "^9.15.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.4.5",
    "react-scripts": "^5.0.1",
    "scripts": "^0.1.0",
    "styled-components": "^5.3.6"
  }
}
